# Makefile.linux
#
# Written by Chris Moulding, June 2000
# Last update: Mon Dec 11 21:35:40 2000 by Rob MacLeod
#    - updated by Rob to use with central libaries (CVRTI setup)

include Makefile.obj # Holds the OBJS variable
#######################	 EDIT HERE  #########################

SYSEXT   = -linux
# Do not change this name to "map3d" as a symbolic link is being created
# from "map3d" to $EXENAME
EXENAME  = map3d${SYSEXT}

GTKGL_INC = -I/usr/local/include/ -I/usr/local/include/gtkglext-1.0/ -I/usr/local/lib/gtkglext-1.0/include/
GTKGL_LIB = -Wl,-rpath -Wl,/usr/local/lib -L/usr/local/lib


LIBS     = -lgtk-x11-2.0 -lgdk-x11-2.0 -lgdkglext-x11-1.0 -lgtkglext-x11-1.0 \
	-lpango-1.0 -lGLU -lGL -lXi -lXext -lXmu -lX11 \
	   -lgfile${SYSEXT} -lfids${SYSEXT} -lfi${SYSEXT} \
           -ltsdf${SYSEXT} -lcutil${SYSEXT} -lgraphicsio${SYSEXT} -lnumseq${SYSEXT} \
           -lMatlabIO${SYSEXT} -lgdbmp${SYSEXT} -lm -lpng -lz -ljpeg -lpthread

LIBPATHS = -L/usr/X11R6/lib ${GTKGL_LIB} -L/usr/sci/projects/map3d/lib 

INCPATHS = -I${HOME}/include -I/usr/include/gtk-2.0 -I/usr/lib/glib-2.0/include \
	-I/usr/include/glib-2.0 -I/usr/include/pango-1.0 -I/usr/lib/gtk-2.0/include \
	-I/usr/include/atk-1.0 \
	 ${GTKGL_INC} \
	-I/usr/sci/projects/map3d/include 

LFLAGS   =  

ARCH_CFLAGS      =
DEV_CFLAGS   = -c -O0 -g
#DEV_CFLAGS   = -c -O2 

#DEF_CFLAGS   = -DSHOW_OPENGL_ERRORS=1 -DUNIX -DLINUX
DEF_CFLAGS = -DLINUX
CFLAGS= $(ARCH_CFLAGS) $(DEV_CFLAGS) $(DEF_CFLAGS)

CC = g++
RM = rm -f

##############################################################################
#
# The description blocks
#

.SUFFIXES: .c .cc

all: $(EXENAME) map3dlink

$(EXENAME):  $(OBJS)
	$(CC) $(LFLAGS) $(LIBPATHS) $(OBJS) $(LIBS) -o $(EXENAME)

map3dlink : 
	@ln -fs $(EXENAME) map3d

.c.o:
	$(CC) $(CFLAGS) $(INCPATHS) $<

.cc.o:
	$(CC) $(CFLAGS) $(INCPATHS) $<

##############################################################################
#
# Utilities
#

clean:
	-$(RM) *.o

binclean: 
	-$(RM) $(EXENAME) map3d

allclean: clean binclean


tar maketar: 
	echo "Tarring files into  ${EXENAME}_source.tar "
	tar cvf  ${EXENAME}_source.tar ${OBJS:.o=.cc} *.h  Makefile*

depend:
	makedepend -Y  -- $(CFLAGS) $(INCPATHS) -- $(OBJS:.o=.cc)


