# Makefile.vc
#
# Written by Chris Moulding, May 2000

!include Makefile.vc.config
!include Makefile.obj #Holds the OBJS variable
#######################	 EDIT HERE  #########################

EXENAME  = map3d

LIBS     = libcutil$(APPENDIX).lib libgraphicsio$(APPENDIX).lib\
           libgfile$(APPENDIX).lib libfids$(APPENDIX).lib libfi$(APPENDIX).lib\

LIBPATHS = -LIBPATH:../cutil -LIBPATH:../gfile/lib \
	       -LIBPATH:../fids -LIBPATH:../graphicsio -LIBPATH:../tedutils/fi
		   
INCPATHS = -I.\winfix -I../cutil -I../gfile -I../gfile/lib -I../fids -I../graphicsio -I../tedutils/fi

CFLAGS   = -DVERSION=$(MAP3DVERSION) -D__MACHINENAME__=\"$(COMPUTERNAME)\" $(WARNING) \
            -DBYTE_ORDER=1 -DLITTLE_ENDIAN=1 -DGLUT_NO_LIB_PRAGMA

LFLAGS   = 

########################################################################################
#
# Set processor architecture specific flags
#

!if ("$(PROCESSOR_ARCHITECTURE)"=="x86")
ARCH_CFLAGS      = -D_X86_=1
DLLENTRY         = @12
ARCH_LFLAGS      = -MACHINE:IX86
!elseif ("$(PROCESSOR_ARCHITECTURE)"=="ALPHA")
ARCH_CFLAGS      = -D_ALPHA_=1
DLLENTRY         = 
ARCH_LFLAGS      = -MACHINE:ALPHA
!endif

########################################################################################
#
# Set version (debug or release) specific flags
#

!if ("$(VERSION)"=="debug")
APPENDIX         = d
VERSION_CFLAGS   = -Zi -Od -GZ -DDEBUG=1
!if ("$(TYPE)" == "STATIC")
VERSION_LFLAGS   = -DEBUGTYPE:BOTH
!else
VERSION_LFLAGS   = -DEBUG -DEBUGTYPE:BOTH -PDBTYPE:SEPT
!endif
!else
APPENDIX         =
VERSION_CFLAGS   = -O2
!if ("$(TYPE)" == "STATIC")
VERSION_LFLAGS   = 
!else
VERSION_LFLAGS   = -RELEASE
!endif
!endif

########################################################################################
#
# Set development tool (Visual C++) specific flags, paths and libraries
#

DEV_CFLAGS       = -c -nologo -D_WIN32 -MD$(APPENDIX) -Zm200
DEV_LFLAGS       = -nologo -nodefaultlib:libc,libcmt
DEV_LIBPATHS     = -LIBPATH:$(DEV_DIRS)\lib -LIBPATH:$(DEV_DIRS)\mfc\lib -LIBPATH:$(GLUT_DIRS)\lib
DEV_INCPATHS     = -I$(DEV_DIRS)\include -I$(DEV_DIRS)\mfc\include
DEV_LIBS         = msvcrt$(APPENDIX).lib OpenGL32.lib Glu32.lib glut32.lib

########################################################################################
#
# Set Map3d specific flags and paths
#

MAP3D_CFLAGS       = -DMAXSURF=$(MAXSURF) 
MAP3D_INCPATHS     = -I.

########################################################################################
#
# Concatenate flags to build .exe binaries
#

EXE_CFLAGS       = $(DEV_CFLAGS) $(ARCH_CFLAGS) $(VERSION_CFLAGS)\
                   $(MAP3D_CFLAGS)
EXE_LFLAGS       = $(DEV_LFLAGS) $(ARCH_LFLAGS) $(VERSION_LFLAGS)\
                   
########################################################################################
#
# Concatenate all paths and libraries
#

LIBPATHS         = $(DEV_LIBPATHS) $(LIBPATHS)
INCPATHS         = $(DEV_INCPATHS) $(INCPATHS)
LIBS             = $(DEV_LIBS) $(LIBS)

########################################################################################
#
# The description blocks
#

.SUFFIXES: .c .cc

all: $(EXENAME).exe

$(EXENAME).exe: $(OBJS)
	link $(EXE_LFLAGS) $(LFLAGS) $(LIBPATHS) $(LIBS) $(OBJS) -out:$(EXENAME).exe

.c.o:
	$(C) $(EXE_CFLAGS) $(CFLAGS) $(INCPATHS) -Fo$*.o -TP $<

.cc.o:
	$(CC) $(EXE_CFLAGS) $(CFLAGS) $(INCPATHS) -Fo$*.o -TP $<

##############################################################################
#
# Utilities
#

clean:
	-$(RM) *.o   $(BB)
	-$(RM) *.lib $(BB)
	-$(RM) *.exp $(BB)
	-$(RM) *.pdb $(BB)
	-$(RM) *.idb $(BB)
	-$(RM) *.ilk $(BB)
	-$(RM) *.pch $(BB)

binclean: 
	-$(RM) $(EXENAME).exe $(BB)
	
allclean: clean binclean




