# Makefile.gtk.sgi
#
# Written by Chris Moulding, June 2000
# Last update: Mon Dec 11 21:35:40 2000 by Rob MacLeod
#    - updated by Rob to use with central libaries (CVRTI setup)

include Makefile.obj # Holds the OBJS variable
#######################	 EDIT HERE  #########################

EXENAME  = map3d-sgi
SYSEXT = -sgi

### Use these settings for SCI SGIs ####
#GTKTOP   = /usr/sci/local
#GTKLIB   = lib
#GTKGL_INC = -I/usr/sci/projects/map3d/include/ -I/usr/sci/projects/map3d/include/gtk-2.0
#GTKGL_LIB = -Wl,-rpath -Wl,/usr/sci/projects/map3d/sgi/lib -L/usr/sci/projects/map3d/sgi/lib
#LOCAL_INC = -I/usr/sci/local/include
#LOCAL_LIB = -Wl,-rpath -Wl,/usr/sci/local/lib -L/usr/sci/local/lib
#ROBLIB_HOME = /usr/sci/local

###  And these settings for CVRIT SGIs ####
#GTKTOP   = /usr/freeware
#GTKLIB   = lib32
#GTKGL_INC = -I/usr/local/include/gtk-2.0 -I/usr/local/lib32/gtk-2.0/include
#GTKGL_LIB = -Wl,-rpath -Wl,/usr/local/lib32 -L/usr/local/lib32
#LOCAL_INC = -I/usr/freeware/include
#LOCAL_LIB = 
#ROBLIB_HOME = /usr/local

######################################################################

# use cvrti or sci
HOST = cvrti
#### SCI setup ####
ifeq ($(HOST),sci)
    GTKTOP   = /usr/sci/local
    GTKLIB   = lib
    GTKGL_INC = -I/usr/sci/projects/map3d/include/gtk-2.0
    GTKGL_LIB = -Wl,-rpath -Wl,/usr/sci/projects/map3d/sgi/lib \
	        -L/usr/sci/projects/map3d/sgi/lib
    LOCAL_INC = -I/usr/sci/local/include -I/usr/sci/projects/map3d/include
    LOCAL_LIB = -L/usr/sci/local/lib -L/usr/sci/projects/map3d/lib

else
#### CVRTI setup ####
ifeq ($(HOST),cvrti)
    GTKTOP   = /usr/freeware
    GTKLIB   = lib32
    GTKGL_INC = -I/usr/local/include/gtk-2.0 -I/usr/local/lib32/gtk-2.0/include
    GTKGL_LIB = -Wl,-rpath -Wl,/usr/local/lib32 -L/usr/local/lib32
    LOCAL_INC = -I/usr/freeware/include -I/usr/local/include
    LOCAL_LIB = -L/usr/local/lib
endif
endif



LIBS     = -lgtk-x11-2.0 -lgdk-x11-2.0 -lgdkglext-x11-1.0 -lgtkglext-x11-1.0 \
	   -lGLU -lGL -lGLcore  -lXext -lXmu -lX11 \
	   -Bstatic \
	   -ltsdf${SYSEXT} -lgfile${SYSEXT} -lfids${SYSEXT} -lfi${SYSEXT} \
           -lcutil${SYSEXT} -lgdbmp${SYSEXT} -lgraphicsio${SYSEXT} \
	   -lMatlabIO${SYSEXT} \
	   -lm -Bdynamic -lpng -lz -ljpeg -lpthread -lglib-2.0 -lgobject-2.0 \
	   -lgmodule-2.0 -lpango-1.0 


LIBPATHS =  -L/usr/X11R6/lib -Wl,-rpath \
	 -Wl,${GTKTOP}/${GTKLIB} \
	 -L${GTKTOP}/${GTKLIB} \
         ${GTKGL_LIB} ${LOCAL_LIB}

INCPATHS = -I${GTKTOP}/include/gtk-2.0 \
	-I${GTKTOP}/include/glib-2.0 \
	-I${GTKTOP}/include/pango-1.0 \
	-I${GTKTOP}/include/atk-1.0 \
        -I${GTKTOP}/${GTKLIB}/gtk-2.0/include \
        -I${GTKTOP}/${GTKLIB}/glib-2.0/include \
        ${GTKGL_INC} ${LOCAL_INC}

LFLAGS   = -n32 -LANG:std

ARCH_CFLAGS      =
#DEV_CFLAGS   = -c -O0 -g -n32 -LANG:std
DEV_CFLAGS   = -c -n32 -O2 -LANG:std

#DEF_CFLAGS   = -DSHOW_OPENGL_ERRORS=1 -DUNIX -DLINUX
DEF_CFLAGS = 
CFLAGS= $(ARCH_CFLAGS) $(DEV_CFLAGS) $(DEF_CFLAGS)

CC = CC
RM = rm -fr

##############################################################################
#
# The description blocks
#

.SUFFIXES: .c .cc

all: $(EXENAME)

$(EXENAME):  $(OBJS)
	$(CC) $(LFLAGS) $(LIBPATHS) $(OBJS) $(LIBS) -o $(EXENAME)

.c.o:
	$(CC) $(CFLAGS) $(INCPATHS) $<

.cc.o:
	$(CC) $(CFLAGS) $(INCPATHS) $<

##############################################################################
#
# Utilities
#

clean:
	-$(RM) *.o ii_files $(EXENAME)

binclean: 
	-$(RM) $(EXENAME)

allclean: clean binclean


tar maketar: 
	echo "Tarring files into  ${EXENAME}_source.tar "
	tar cvf  ${EXENAME}_source.tar ${OBJS:.o=.cc} *.h  Makefile*

depend:
	makedepend -Y  -- $(CFLAGS) $(INCPATHS) -- $(OBJS:.o=.cc)


