# Makefile.osx
#
# Last update: Wed Dec 26 19:01:01 2001 by Rob MacLeod
#    - Max OSC version
# Written by Chris Moulding, June 2000
# Last update: Mon Dec 11 21:35:40 2000 by Rob MacLeod
#    - updated by Rob to use with central libaries (CVRTI setup)

include Makefile.obj
#######################	 EDIT HERE  #########################
# For SCI:
#OSXHOME = /usr/sci/projects/map3d
# For CVRTI (well, sort of...):
#OSXHOME = /u/blackham/usr-osx/local
# For Rob's macs:
OSXHOME = ${HOME}

SYSEXT   = -osx
# Do not change this name to "map3d" as a symbolic link is being created
# from "map3d" to $EXENAME
EXENAME  = map3d${SYSEXT}

GTK_LIBS = -lgtk-x11-2.0 -lgdk-x11-2.0 -lgdk_pixbuf-2.0 -lgdkglext-x11-1.0 \
           -lgtkglext-x11-1.0 -lpango-1.0 -lgobject-2.0 -lglib-2.0

LIBS     = $(GTK_LIBS) \
           -lGLU -lGL -lXi -lXext -lXmu -lX11 \
	   -lgfile${SYSEXT} -lfids${SYSEXT} -lfi${SYSEXT} -ltsdf${SYSEXT} \
           -lcutil${SYSEXT} -lgdbmp${SYSEXT} -lgraphicsio${SYSEXT} \
	   -lnumseq${SYSEXT} \
           -lMatlabIO${SYSEXT} -lm -lpng -ljpeg -lpthread -lz

#LIBS     = -lgfile -lnumseq -lfids -lfi -lcutil -lgraphicsio \
#	   -lpng -lm -lobjc

#LIBPATHS = -L${OSXHOME}/lib -L/sw/lib -L/usr/X11R6/lib \
#	    -framework OpenGL
#LIBPATHS = -L${OSXHOME}/lib -L/usr/local/map3d/lib -L/usr/X11R6/lib \
#	    -framework OpenGL
LIBPATHS = -L${OSXHOME}/lib -L/opt/local/lib -L/usr/X11R6/lib \
	    -framework OpenGL

#INCPATHS = -I${OSXHOME}/include -I/sw/include -I/sw/lib/gtk-2.0/include \
#		-I/sw/include/gtk-2.0 -I/sw/lib/glib-2.0/include \
#		-I/sw/include/glib-2.0 -I/sw/include/pango-1.0 \
#		-I/sw/include/gtkglext-1.0 -I/sw/lib/gtkglext-1.0/include \
#		-I/usr/X11R6/include -I/sw/include/atk-1.0

#INCPATHS = -I${OSXHOME}/include -I/usr/local/map3d/include \
#	   -I/usr/local/map3d/include/gtk-2.0/include \
#	   -I/usr/local/map3d/include/gtk-2.0 \
#	   -I/usr/local/map3d/include/glib-2.0 \
#	   -I/usr/local/map3d/include/pango-1.0 \
#	   -I/usr/local/map3d/include/gtkglext-1.0 \
#	   -I/usr/local/map3d/lib/gtkglext-1.0/include \
#	   -I/usr/X11R6/include -I/local/map3d/include/atk-1.0

INCPATHS = -I${OSXHOME}/include -I/opt/local/include \
	   -I/opt/local/include/atk-1.0 \
	   -I/opt/local/lib/gtk-2.0/include \
	   -I/opt/local/include/gtk-2.0 \
	   -I/opt/local/include/glib-2.0 \
	   -I/opt/local/lib/glib-2.0/include \
	   -I/opt/local/include/cairo \
	   -I/opt/local/include/pango-1.0 \
	   -I/opt/local/include/gtkglext-1.0 \
	   -I/opt/local/lib/gtkglext-1.0/include \
	   -I/usr/X11R6/include -I/local/map3d/include/atk-1.0

ARCH_CFLAGS =
DEV_CFLAGS =  -c -g
#DEF_CFLAGS = -DSHOW_OPENGL_ERRORS=1  -DOSX
DEF_CFLAGS =  -DOSX

CFLAGS   = ${ARCH_CFLAGS} ${DEV_CFLAGS} ${DEF_CFLAGS}

LFLAGS   = 

CC = c++
RM = rm -f

##############################################################################
#
# The description blocks
#

.SUFFIXES: .c .cc

all: $(EXENAME) map3dlink

$(EXENAME):  $(OBJS)
	$(CC) $(LFLAGS) $(LIBPATHS) $(OBJS) $(LIBS) -o $(EXENAME)

map3dlink : 
	@ln -fs $(EXENAME) map3d

.c.o:
	$(CC) $(CFLAGS) $(INCPATHS) $<

.cc.o:
	$(CC) $(CFLAGS) $(INCPATHS) $<

##############################################################################
#
# Utilities
#

clean:
	-$(RM) *.o

binclean: 
	-$(RM) $(EXENAME)

allclean: clean binclean


tar maketar: 
	echo "Tarring files into  ${EXENAME}_source.tar "
	tar cvf  ${EXENAME}_source.tar ${OBJS:.o=.cc} *.h  Makefile*

depend:
	makedepend -Y  -- $(CFLAGS) $(INCPATHS) -- $(OBJS:.o=.cc)


