; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=map3d
AppVerName=map3d 6.5
AppPublisher=SCI Institute
AppPublisherURL=http://www.sci.utah.edu
DefaultDirName={pf}\map3d
DefaultGroupName=map3d
OutputBaseFilename=map3d-6.5-win32-setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\..\map3denv\*.dll"; DestDir: "{app}"; Flags: recursesubdirs
Source: "..\..\map3denv\etc\*"; DestDir: "{app}\etc"; Flags: recursesubdirs
Source: "..\..\map3denv\lib\pango\*"; DestDir: "{app}\lib\pango"; Flags: recursesubdirs
Source: "map3d.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "geom\torso\*"; DestDir: "{app}\geom\torso"; Excludes: ".svn"; Flags: recursesubdirs
Source: "geom\tank\*"; DestDir: "{app}\geom\tank"; Excludes: ".svn"; Flags: recursesubdirs
Source: "data\torso\*"; DestDir: "{app}\data\torso"; Excludes: ".svn"; Flags: recursesubdirs
Source: "data\tank\cool1-atdr-run1.mat"; DestDir: "{app}\data\tank"

[Icons]
Name: "{group}\map3d"; Filename: "{app}\map3d.exe"
Name: "{group}\Uninstall map3d"; Filename: "{uninstallexe}"


