%!PS-Adobe-3.0 EPSF-3.0
%%Creator: Tailor_Mac_To_EPS
%%For: (Rob MacLeod) (University of Utah)
%%Title: (Rob's BigMac:Docs:Computer:Docs:Map3d:mouse.epsf)
%%CreationDate: (Fri Sep 08 17:42:05  2000)
%%BoundingBox: 194 114 598 498
%%DocumentProcessColors: Black
%%DocumentFonts: Helvetica-Bold
%%+ Helvetica
%%DocumentNeededResources: font Helvetica-Bold
%%+ font Helvetica
%%Extensions: CMYK
%%EndComments
%%BeginProlog
%%BeginResource: procset (Tailor_Mac_Gen) 2.0 7
/TailorDict 200 dict def TailorDict begin/bd{bind def}bind def/ld{load
def}bd/setoverprint where{pop}{/setoverprint{pop}bd}ifelse/setcmykcolor
where{pop}{/setcmykcolor{1 exch sub dup dup 6 -1 roll sub dup 0 lt{pop
0}if 5 1 roll 4 -1 roll sub dup 0 lt{pop 0}if 3 1 roll exch sub dup
0 lt{pop 0}if setrgbcolor}bd}ifelse/TailorGroupBegin{pop}bd/TailorGroupEnd
{}bd/TailorSetUniformStroke{pop}bd/TailorSetSpotColor{pop pop}bd/setdefaults
{0 setgray false setoverprint 1 setlinewidth 0 setlinecap 0 setlinejoin
10 setmiterlimit[]0 setdash false TailorSetUniformStroke M0 setmatrix
1 0 0 1 0 0 M1 astore pop}bd/S0 0 def/M0 matrix def/M1 matrix def/BP
{/S0 save def 0 ne{90 rotate 0 6 index neg translate}if translate 0
eq{pop pop pop pop}{moveto 1 index 0 rlineto 0 exch rlineto neg 0 rlineto
closepath clip newpath}ifelse M0 currentmatrix pop setdefaults}bd/EP
{S0 restore}bd/BG{TailorGroupBegin}bd/EG{TailorGroupEnd}bd/BM{gsave
TailorGroupBegin}bd/EM{TailorGroupEnd grestore setdefaults}bd/N{M0
setmatrix 1 0 0 1 0 0 M1 astore pop}bd/M{M0 setmatrix M1 astore concat
}bd/X{M0 setmatrix M1 exch 4 exch put M1 concat}bd/Y{M0 setmatrix M1
exch 5 exch put M1 concat}bd/Z{M0 setmatrix M1 exch 5 exch put M1 exch
4 exch put M1 concat}bd/G{setgray}bd/R{setrgbcolor}bd/K{setcmykcolor}
bd/S{TailorSetSpotColor}bd/O{0 ne setoverprint}bd/W/setlinewidth ld
/C/setlinecap ld/J/setlinejoin ld/L/setmiterlimit ld/D/setdash ld/U
{0 ne TailorSetUniformStroke}bd/m/moveto ld/l/lineto ld/c/curveto ld
/h/closepath ld/r/stroke ld/f/fill ld/g/eofill ld/p{clip newpath}bd
/q{eoclip newpath}bd end
%%EndResource
%%BeginResource: procset (Tailor_Mac_Text) 2.0 7
TailorDict begin/TailorEncoding[StandardEncoding 0 39 getinterval aload
pop/quotesingle StandardEncoding 40 56 getinterval aload pop/grave
StandardEncoding 97 31 getinterval aload pop 128{/.notdef}repeat]def
/EncodingsDict 0 def/BE{/EncodingsDict exch dict def}bd/DE{TailorEncoding
256 array copy dup 128 4 -1 roll putinterval EncodingsDict 3 1 roll
put}bd/FontsDict 0 def/BF{/FontsDict exch dict def}bd/EF{cvn findfont
dup length dict begin{1 index/FID ne{def}{pop pop}ifelse}forall dup
type/nametype eq{/Encoding exch EncodingsDict exch get def}{pop}ifelse
dup currentdict end definefont dup setfont FontsDict 3 1 roll put}
bd/F{FontsDict exch get setfont}bd/s{0.0 0.0 moveto show}bd/a{0.0 0.0
moveto exch 1000.0 div exch 0.0 exch ashow}bd/b{0.0 0.0 moveto 3 1
roll 1000.0 div 3 1 roll 1000.0 div 3 1 roll ashow}bd/v{0.0 0.0 moveto
3 2 roll 1000.0 div 0.0 4 2 roll widthshow}bd/w{0.0 0.0 moveto 4 2
roll 1000.0 div 4 1 roll 1000.0 div 4 1 roll widthshow}bd/z{0.0 0.0
moveto 6 1 roll 1000.0 div 6 1 roll 1000.0 div 6 2 roll 1000.0 div
6 1 roll 1000.0 div 6 1 roll awidthshow}bd end
%%EndResource
%%EndProlog
%%BeginSetup
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica
TailorDict begin 403.744 382.3284 0 0 1 194.128 114.8358 0 BP
1 BE
2 BF
%%EndSetup
(* Title: Mouse.epsf\012* Creator: CLARIS EPSF Export Filter V1.0\012* Creation date: 4/12/93  7:10:54 a.m.\012)BG
0 0 0 0 K
184.5 49 m
310.5 49 l
317.9558 49 324 55.0442 324 62.5 c
324 251.5 l
324 258.9558 317.9558 265 310.5 265 c
184.5 265 l
177.0442 265 171 258.9558 171 251.5 c
171 62.5 l
171 55.0442 177.0442 49 184.5 49 c
h
f
2 C
0 0 0 1 K
184.5 49 m
310.5 49 l
317.9558 49 324 55.0442 324 62.5 c
324 251.5 l
324 258.9558 317.9558 265 310.5 265 c
184.5 265 l
177.0442 265 171 258.9558 171 251.5 c
171 62.5 l
171 55.0442 177.0442 49 184.5 49 c
h
r
0 0 0 0 K
202.5 166 m
202.5 166 l
209.9558 166 216 172.0442 216 179.5 c
216 224.5 l
216 231.9558 209.9558 238 202.5 238 c
202.5 238 l
195.0442 238 189 231.9558 189 224.5 c
189 179.5 l
189 172.0442 195.0442 166 202.5 166 c
h
f
0 0 0 1 K
202.5 166 m
202.5 166 l
209.9558 166 216 172.0442 216 179.5 c
216 224.5 l
216 231.9558 209.9558 238 202.5 238 c
202.5 238 l
195.0442 238 189 231.9558 189 224.5 c
189 179.5 l
189 172.0442 195.0442 166 202.5 166 c
h
r
0 0 0 0 K
247.5 166 m
247.5 166 l
254.9558 166 261 172.0442 261 179.5 c
261 224.5 l
261 231.9558 254.9558 238 247.5 238 c
247.5 238 l
240.0442 238 234 231.9558 234 224.5 c
234 179.5 l
234 172.0442 240.0442 166 247.5 166 c
h
f
0 0 0 1 K
247.5 166 m
247.5 166 l
254.9558 166 261 172.0442 261 179.5 c
261 224.5 l
261 231.9558 254.9558 238 247.5 238 c
247.5 238 l
240.0442 238 234 231.9558 234 224.5 c
234 179.5 l
234 172.0442 240.0442 166 247.5 166 c
h
r
0 0 0 0 K
292.5 166 m
292.5 166 l
299.9558 166 306 172.0442 306 179.5 c
306 224.5 l
306 231.9558 299.9558 238 292.5 238 c
292.5 238 l
285.0442 238 279 231.9558 279 224.5 c
279 179.5 l
279 172.0442 285.0442 166 292.5 166 c
h
f
0 0 0 1 K
292.5 166 m
292.5 166 l
299.9558 166 306 172.0442 306 179.5 c
306 224.5 l
306 231.9558 299.9558 238 292.5 238 c
292.5 238 l
285.0442 238 279 231.9558 279 224.5 c
279 179.5 l
279 172.0442 285.0442 166 292.5 166 c
h
r
4 W
248.999 265 m
247.439 272.411 247.416 276.824 244.999 284 c
239.764 299.541 238.4199 310.234 226.999 322 c
212.663 336.769 180.999 346 179.999 346 c
178.999 346 156.049 351.335 145.999 362 c
140.9569 367.35 141.7289 372.676 138.999 379.5 c
138.999 379.5 l
138.999 379.305 138.999 379.196 138.999 379 c
r
/E0[]DE
/F0/E0(Helvetica-Bold)EF
18 0 0 18 30.9919 232 M
(Rotation)s
152.509 7 Z
(Scaling)s
357.9969 196 Z
(Menu)s
N
108 238.5 m
108 237.5 l
205.12 202.184 l
205.12 203.184 l
h
f
207 202.0001 m
192.5457 203.5095 l
194.9563 210.1335 l
h
f
207 202 m
194.9527 193.8719 l
192.5451 200.4969 l
h
f
188.5 31 m
189.5 31 l
248.834 199.115 l
247.834 199.115 l
h
f
249 201 m
247.6294 186.5319 l
240.9825 188.8788 l
h
f
352.037 201.6509 m
352.037 201.1787 l
301.9805 201.1782 l
301.9805 201.6505 l
h
f
288 202 m
302.1006 205.5184 l
302.0975 198.4694 l
h
f
108 203 m
108 202 l
205 202 l
205 203 l
h
f
207 202 m
192.9003 198.4785 l
192.9017 205.5275 l
h
f
18 0 0 18 38.509 198 M
(Picking )s
0 G
40 177.5 Z
(\(with alt \))s
EG
%%Trailer
EP end
showpage
%%EOF
