<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScaleDialog</class>
 <widget class="QDialog" name="ScaleDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>423</width>
    <height>325</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Scaling Properties</string>
  </property>
  <property name="styleSheet">
   <string notr="true"> QTabWidget::pane { /* The tab widget frame */
    border-top: 1px solid #C2C7CB;
 }

 QTabWidget::tab-bar {
     left: 0px; /* move to the right by 5px */
 }

 /* Style the tab using the tab sub-control. Note that
     it reads QTabBar _not_ QTabWidget */
 QTabBar::tab {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                 stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
     border: 2px solid #C4C4C3;
     border-bottom: 0px; 
     border-top-left-radius: 4px;
     border-top-right-radius: 4px;
     min-width: 8ex;
     padding: 2px;
     margin-right:2px
 }

 QTabBar::tab:selected, QTabBar::tab:hover {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                                 stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
 }

 QTabBar::tab:selected {
     border-color: #9B9B9B;
 }

 QTabBar::tab:!selected {
     margin-top: 4px; /* make non-selected tabs look smaller */
     /* border-bottom: 1px solid black;*/
 }</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="rangeTab">
      <attribute name="title">
       <string>Range</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QRadioButton" name="range0Button">
         <property name="text">
          <string>Local</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="range1Button">
         <property name="text">
          <string>Global over all frames in one surface</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="range2Button">
         <property name="text">
          <string>Global over all surfaces in one frame</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="range3Button">
         <property name="text">
          <string>Global over all surfaces and frames</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="range4Button">
         <property name="text">
          <string>Scaling within groups in one frame</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="range5Button">
         <property name="text">
          <string>Scaling within groups over all frames</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="range6Button">
         <property name="text">
          <string>Slave scaling over one frame</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="range7Button">
         <property name="text">
          <string>Slave scaling over all frames</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="functionTab">
      <attribute name="title">
       <string>Function</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QRadioButton" name="function0Button">
         <property name="text">
          <string>Linear</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="function1Button">
         <property name="text">
          <string>Exponential</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="function2Button">
         <property name="text">
          <string>Logarithmic</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="function3Button">
         <property name="text">
          <string>Lab standard</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="function4Button">
         <property name="text">
          <string>Lab-13 standard</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="mappingTab">
      <attribute name="title">
       <string>Mapping</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QRadioButton" name="mapping0Button">
         <property name="text">
          <string>Symmetric about zero</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="mapping1Button">
         <property name="text">
          <string>Separate about zero</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="mapping2Button">
         <property name="text">
          <string>True</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="mapping3Button">
         <property name="text">
          <string>Symmetric about midpoint</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>141</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ScaleDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ScaleDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
