{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11480\viewh12360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 map3d.app HOWTO\
\
Folders:\
bin\
---- map3d //map3d script(sets up environment variables and calls the executable)\
---- map3d-osx //actual executable\
---- getdisplay.sh //script that sets up the display\
\
etc\
---- fonts\
----------- fonts.conf\
----------- fonts.dtd\
----- gtk-2.0\
----------- gdk-pixbuf.loaders\
----------- gtk.immodules\
----- pango\
----------- pango.modules\
----------- pangorc\
----------- pangox.aliases\
\
lib//copy the following from /sw/lib\
---- gtk-2.0\
----------- * //copy everything in this directory\
---- libatk-1.0.0.600.1.dylib\
---- libatk-1.0.0.dylib\
---- libatk-1.0.dylib\
---- libgdk-1.2.0.9.1.dylib\
---- libgdk-1.2.0.dylib\
---- libgdk-x11-2.0.0.400.3.dylib\
---- libgdk-x11-2.0.0.dylib\
---- libgdk-x11-2.0.dylib\
---- libgdk.dylib\
---- libgdk_pixbuf-2.0.0.400.3.dylib\
---- libgdk_pixbuf-2.0.0.dylib\
---- libgdk_pixbuf-2.0.dylib\
---- libgdk_pixbuf.2.0.0.dylib\
---- libgdk_pixbuf.2.dylib\
---- libgdk_pixbuf.dylib\
---- libgdk_pixbuf_xlib-2.0.0.400.3.dylib\
---- libgdk_pixbuf_xlib-2.0.0.dylib\
---- libgdk_pixbuf_xlib-2.0.dylib\
---- libgdk_pixbuf_xlib.2.0.0.dylib\
---- libgdk_pixbuf_xlib.2.dylib\
---- libgdk_pixbuf_xlib.dylib\
---- libgdkglext-x11-1.0.0.2.4.dylib\
---- libgdkglext-x11-1.0.0.dylib\
---- libgdkglext-x11-1.0.dylib\
---- libglib-2.0.0.400.2.dylib\
---- libglib-2.0.0.dylib\
---- libglib-2.0.dylib\
---- libgmodule-2.0.0.400.2.dylib\
---- libgmodule-2.0.0.dylib\
---- libgmodule-2.0.dylib\
---- libgobject-2.0.0.400.2.dylib\
---- libgobject-2.0.0.dylib\
---- libgobject-2.0.dylib\
---- libgthread-2.0.0.400.2.dylib\
---- libgthread-2.0.0.dylib\
---- libgthread-2.0.dylib\
---- libgtk-x11-2.0.0.400.3.dylib\
---- libgtk-x11-2.0.0.dylib\
---- libgtk-x11-2.0.dylib\
---- libgtkglext-x11-1.0.0.2.4.dylib\
---- libgtkglext-x11-1.0.0.dylib\
---- libgtkglext-x11-1.0.dylib\
---- libiconv.2.2.0.dylib\
---- libiconv.2.dylib\
---- libiconv.dylib\
---- libintl.1.0.1.dylib\
---- libintl.1.dylib\
---- libintl.dylib\
---- libjpeg.62.0.0.dylib\
---- libjpeg.62.dylib\
---- libpango-1.0.0.399.1.dylib\
---- libpango-1.0.0.dylib\
---- libpango-1.0.dylib\
---- libpangoft2-1.0.0.399.1.dylib\
---- libpangoft2-1.0.0.dylib\
---- libpangoft2-1.0.dylib\
---- libpangox-1.0.0.399.1.dylib\
---- libpangox-1.0.0.dylib\
---- libpangox-1.0.dylib\
---- libpangoxft-1.0.0.399.1.dylib\
---- libpangoxft-1.0.0.dylib\
---- libpangoxft-1.0.dylib\
---- libpng.3.1.2.5.dylib\
---- libpng.3.dylib\
---- libtiff.3.6.1.dylib\
---- libtiff.3.dylib\
---- pango\
----------- *//copy everything in this directory\
\
Make file called map3d and copy the following into it(not including BEGINNING and END):\
BEGINNING\
#!/bin/sh\
#\
\
\
CWD="`dirname \\"$0\\"`"\
TMP=/tmp/$UID/TemporaryItems\
\
ps -wx -ocommand | grep -e '[X]11' > /dev/null\
if [ "$?" != "0" -a ! -f ~/.xinitrc ]; then\
    echo "rm -f ~/.xinitrc" > ~/.xinitrc\
    sed 's/xterm/# xterm/' /usr/X11R6/lib/X11/xinit/xinitrc >> ~/.xinitrc\
fi\
\
mkdir -p $TMP\
cp -f "$CWD/bin/getdisplay.sh" $TMP\
rm -f $TMP/display\
open-x11 $TMP/getdisplay.sh || \\\
open -a XDarwin $TMP/getdisplay.sh || \\\
echo ":0" > $TMP/display\
\
while [ "$?" == "0" -a ! -f $TMP/display ]; do sleep 1; done\
export "DISPLAY=`cat $TMP/display`"\
\
ps -wx -ocommand | grep -e '[X]11' > /dev/null || exit 11\
\
cd ~/\
exec "$CWD/bin/map3d" "$@"\
END\
\
Use Platypus on this above script and add the bin,etc, and lib folders to it.  Use Platypus to add the map3d-icon.icns to the app.}